# langrisser

./: build.gradle  langrisser.mv.db  langrisser.trace.db  langrisser2.mv.db  langrisser2.trace.db  langrisser3.mv.db  langrisser3.trace.db  settings.gradle
data/: langrisser.mv.db  langrisser.trace.db
src/main/java/developx/langrisser/: LangrisserApplication.java
src/main/java/developx/langrisser/adapter/persistence/: JpaMatchStore.java  JpaPlayerStore.java  JpaSyncSnapshotStore.java  MatchRepository.java  MatchRepositoryCustom.java  PlayerRepository.java  PlayerRepositoryCustom.java  QuerydslConfig.java  SyncSnapshotRepository.java
src/main/java/developx/langrisser/api/: MatchApiController.java
src/main/java/developx/langrisser/domain/: LabeledEnum.java
src/main/java/developx/langrisser/match/: Match.java  MatchRepository.java  MatchType.java  Orders.java  Stage.java  WinOrLose.java
src/main/java/developx/langrisser/user/: BeforeName.java  Server.java  User.java  UserInfo.java  UserRepository.java
src/main/java/developx/langrisser/web/: BoardController.java  MatchController.java  PortfolioController.java  ProfileController.java  UserController.java
src/main/resources/: 20240701_small.csv  application.yaml  application.yml  initData.csv  logback.xml  player.csv
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/fragment/: header.html  sidebar.html
src/main/resources/templates/fragments/: menu.html  player-profile-card.html  win-lose-card.html
src/main/resources/templates/match/: match.html  matches.html  new.html
src/main/resources/templates/player/: player.html  players.html
src/main/resources/templates/user/: user.html  users.html
src/test/java/developx/langrisser/: LangrisserApplicationTests.java
(+80 files in other folders)
